# AndroidJetpackComposeArchitectureTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidarchitecturetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecturetemplate/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidarchitecturetemplate/navigation/: BaseNavHost.kt  TopLevelDestinationType.kt
app/src/main/java/com/example/androidarchitecturetemplate/ui/: BaseApp.kt  BaseAppState.kt
app/src/main/java/com/example/androidarchitecturetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidarchitecturetemplate/: ExampleUnitTest.kt
core/: build.gradle
core/common/: build.gradle
core/data/: build.gradle
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/repository/: ExampleRepository.kt
core/data/src/main/java/com/example/data/util/: ApiDispatcher.kt  ConnectivityManagerNetworkMonitor.kt
core/database/: build.gradle
core/database/src/main/java/com/example/database/: ExampleDatabase.kt
core/database/src/main/java/com/example/database/dao/: ExampleDao.kt
core/database/src/main/java/com/example/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/entity/: ExampleEntity.kt
core/database/src/main/java/com/example/database/util/: BaseTypeConverter.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/example/designsystem/component/: Modal.kt
core/designsystem/src/main/java/com/example/designsystem/component/dialog/: SimpleAlertDialog.kt  SimpleConfirmationDialog.kt
core/designsystem/src/main/java/com/example/designsystem/component/image/: WebImage.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Theme.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/: ExampleUseCase.kt
core/model/: build.gradle
core/model/src/main/java/com/example/model/response/: CommonResponse.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/response/: CommonResponse.kt
core/network/src/main/java/com/example/network/retrofit/: IApiService.kt  NetworkApi.kt  RetrofitNetwork.kt
core/ui/: build.gradle
feature/: build.gradle
feature/src/main/java/com/example/feature/: NavRouter.kt
feature/src/main/java/com/example/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/src/main/java/com/example/feature/sub/: SubScreen.kt  SubViewModel.kt
feature/src/main/java/com/example/feature/util/: FlowExtension.kt
feature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
