buildscript {
    ext {
        kotlin_version = '2.0.0'
        compose_version = '1.7.0-beta07'
        serialization_version = '1.7.1'
        retrofit_version = '2.11.0'
        okhttp_version = '5.0.0-alpha.14'
        hilt_version = '2.52'
        room_version = '2.7.0-alpha06'
        timber_version = '5.0.1'
        coil_version = '2.7.0'

        commonDependencies = [
                timber : "com.jakewharton.timber:timber:$timber_version"
        ]
    }
    
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
