buildscript {
    ext {
        compose_version = '1.7.0-beta07'
        serialization_version = '1.7.1'
        retrofit_version = '2.11.0'
        okhttp_version = '5.0.0-alpha.14'
        hilt_version = '2.52'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
